#loc = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flash_attn-2.8.1-py3.10.egg/flash_attn/flash_attn_triton_amd/bwd.py":1699:0)
#loc108 = loc("Q"(#loc))
#loc109 = loc("K"(#loc))
#loc110 = loc("V"(#loc))
#loc111 = loc("sm_scale"(#loc))
#loc112 = loc("DO"(#loc))
#loc113 = loc("DK"(#loc))
#loc114 = loc("DV"(#loc))
#loc115 = loc("DQ"(#loc))
#loc116 = loc("M"(#loc))
#loc117 = loc("Delta"(#loc))
#loc118 = loc("stride_qb"(#loc))
#loc119 = loc("stride_qh"(#loc))
#loc120 = loc("stride_qm"(#loc))
#loc121 = loc("stride_kb"(#loc))
#loc122 = loc("stride_kh"(#loc))
#loc123 = loc("stride_kn"(#loc))
#loc124 = loc("stride_vb"(#loc))
#loc125 = loc("stride_vh"(#loc))
#loc126 = loc("stride_vn"(#loc))
#loc127 = loc("stride_dkb"(#loc))
#loc128 = loc("stride_dkh"(#loc))
#loc129 = loc("stride_dkn"(#loc))
#loc130 = loc("stride_dqb"(#loc))
#loc131 = loc("stride_dqh"(#loc))
#loc132 = loc("stride_dqm"(#loc))
#loc133 = loc("stride_deltab"(#loc))
#loc134 = loc("stride_deltah"(#loc))
#loc135 = loc("stride_dob"(#loc))
#loc136 = loc("stride_doh"(#loc))
#loc137 = loc("stride_dom"(#loc))
#loc138 = loc("stride_dropoutb"(#loc))
#loc139 = loc("stride_dropouth"(#loc))
#loc140 = loc("stride_dropoutm"(#loc))
#loc141 = loc("stride_dropoutn"(#loc))
#loc142 = loc("max_seqlen_q"(#loc))
#loc143 = loc("max_seqlen_k"(#loc))
#loc144 = loc("dropout_p"(#loc))
#loc145 = loc("philox_seed"(#loc))
#loc146 = loc("philox_offset"(#loc))
#loc147 = loc("NUM_K_PIDS"(#loc))
module {
  tt.func public @_bwd_kernel_fused_atomics_dkdvdq_noncausal(%Q: !tt.ptr<f16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("Q"(#loc)), %K: !tt.ptr<f16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("K"(#loc)), %V: !tt.ptr<f16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("V"(#loc)), %sm_scale: f32 loc("sm_scale"(#loc)), %DO: !tt.ptr<f16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("DO"(#loc)), %DK: !tt.ptr<f16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("DK"(#loc)), %DV: !tt.ptr<f16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("DV"(#loc)), %DQ: !tt.ptr<f16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("DQ"(#loc)), %M: !tt.ptr<f32> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("M"(#loc)), %Delta: !tt.ptr<f32> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("Delta"(#loc)), %stride_qb: i32 {tt.divisibility = 16 : i32} loc("stride_qb"(#loc)), %stride_qh: i32 {tt.divisibility = 16 : i32} loc("stride_qh"(#loc)), %stride_qm: i32 {tt.divisibility = 16 : i32} loc("stride_qm"(#loc)), %stride_kb: i32 {tt.divisibility = 16 : i32} loc("stride_kb"(#loc)), %stride_kh: i32 {tt.divisibility = 16 : i32} loc("stride_kh"(#loc)), %stride_kn: i32 {tt.divisibility = 16 : i32} loc("stride_kn"(#loc)), %stride_vb: i32 {tt.divisibility = 16 : i32} loc("stride_vb"(#loc)), %stride_vh: i32 {tt.divisibility = 16 : i32} loc("stride_vh"(#loc)), %stride_vn: i32 {tt.divisibility = 16 : i32} loc("stride_vn"(#loc)), %stride_dkb: i32 {tt.divisibility = 16 : i32} loc("stride_dkb"(#loc)), %stride_dkh: i32 {tt.divisibility = 16 : i32} loc("stride_dkh"(#loc)), %stride_dkn: i32 {tt.divisibility = 16 : i32} loc("stride_dkn"(#loc)), %stride_dqb: i32 {tt.divisibility = 16 : i32} loc("stride_dqb"(#loc)), %stride_dqh: i32 {tt.divisibility = 16 : i32} loc("stride_dqh"(#loc)), %stride_dqm: i32 {tt.divisibility = 16 : i32} loc("stride_dqm"(#loc)), %stride_deltab: i32 {tt.divisibility = 16 : i32} loc("stride_deltab"(#loc)), %stride_deltah: i32 {tt.divisibility = 16 : i32} loc("stride_deltah"(#loc)), %stride_dob: i32 {tt.divisibility = 16 : i32} loc("stride_dob"(#loc)), %stride_doh: i32 {tt.divisibility = 16 : i32} loc("stride_doh"(#loc)), %stride_dom: i32 {tt.divisibility = 16 : i32} loc("stride_dom"(#loc)), %stride_dropoutb: i32 {tt.divisibility = 16 : i32} loc("stride_dropoutb"(#loc)), %stride_dropouth: i32 {tt.divisibility = 16 : i32} loc("stride_dropouth"(#loc)), %stride_dropoutm: i32 {tt.divisibility = 16 : i32} loc("stride_dropoutm"(#loc)), %stride_dropoutn: i32 {tt.divisibility = 16 : i32} loc("stride_dropoutn"(#loc)), %max_seqlen_q: i32 {tt.divisibility = 16 : i32} loc("max_seqlen_q"(#loc)), %max_seqlen_k: i32 {tt.divisibility = 16 : i32} loc("max_seqlen_k"(#loc)), %dropout_p: f32 loc("dropout_p"(#loc)), %philox_seed: i32 loc("philox_seed"(#loc)), %philox_offset: i32 loc("philox_offset"(#loc)), %NUM_K_PIDS: i32 {tt.divisibility = 16 : i32} loc("NUM_K_PIDS"(#loc))) attributes {noinline = false} {
    %c17_i32 = arith.constant 17 : i32 loc(#loc1)
    %cst = arith.constant dense<0.000000e+00> : tensor<16xf32> loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<256x16xf32> loc(#loc1)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<16x128xf32> loc(#loc1)
    %cst_2 = arith.constant dense<0.000000e+00> : tensor<128x16xf16> loc(#loc1)
    %cst_3 = arith.constant dense<0.000000e+00> : tensor<16x128xf16> loc(#loc1)
    %c15_i32 = arith.constant 15 : i32 loc(#loc1)
    %cst_4 = arith.constant dense<0.000000e+00> : tensor<256x128xf32> loc(#loc1)
    %cst_5 = arith.constant dense<0.000000e+00> : tensor<256x128xf16> loc(#loc1)
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c16_i32 = arith.constant 16 : i32 loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %wid = tt.get_program_id x : i32 loc(#loc148)
    %hkid = arith.remsi %wid, %c16_i32 : i32 loc(#loc149)
    %pid = arith.divsi %wid, %c16_i32 : i32 loc(#loc150)
    %pid_6 = arith.remsi %pid, %NUM_K_PIDS : i32 loc(#loc151)
    %start_n = arith.muli %pid_6, %c256_i32 : i32 loc(#loc152)
    %offs_k = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32> loc(#loc153)
    %offs_n = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32> loc(#loc154)
    %offs_n_7 = tt.splat %start_n : i32 -> tensor<256xi32> loc(#loc155)
    %offs_n_8 = arith.addi %offs_n_7, %offs_n : tensor<256xi32> loc(#loc155)
    %mask_kv = tt.expand_dims %offs_n_8 {axis = 1 : i32} : tensor<256xi32> -> tensor<256x1xi32> loc(#loc156)
    %mask_kv_9 = tt.splat %max_seqlen_k : i32 -> tensor<256x1xi32> loc(#loc157)
    %mask_kv_10 = arith.cmpi slt, %mask_kv, %mask_kv_9 : tensor<256x1xi32> loc(#loc157)
    %adj_k = arith.muli %hkid, %stride_kh : i32 loc(#loc158)
    %adj_k_11 = tt.splat %stride_kn : i32 -> tensor<256x1xi32> loc(#loc159)
    %adj_k_12 = arith.muli %mask_kv, %adj_k_11 : tensor<256x1xi32> loc(#loc159)
    %adj_k_13 = tt.splat %adj_k : i32 -> tensor<256x1xi32> loc(#loc160)
    %adj_k_14 = arith.addi %adj_k_13, %adj_k_12 : tensor<256x1xi32> loc(#loc160)
    %adj_k_15 = tt.expand_dims %offs_k {axis = 0 : i32} : tensor<128xi32> -> tensor<1x128xi32> loc(#loc161)
    %adj_k_16 = tt.broadcast %adj_k_14 : tensor<256x1xi32> -> tensor<256x128xi32> loc(#loc162)
    %adj_k_17 = tt.broadcast %adj_k_15 : tensor<1x128xi32> -> tensor<256x128xi32> loc(#loc162)
    %adj_k_18 = arith.addi %adj_k_16, %adj_k_17 : tensor<256x128xi32> loc(#loc162)
    %adj_v = arith.muli %hkid, %stride_vh : i32 loc(#loc163)
    %adj_v_19 = tt.splat %stride_vn : i32 -> tensor<256x1xi32> loc(#loc164)
    %adj_v_20 = arith.muli %mask_kv, %adj_v_19 : tensor<256x1xi32> loc(#loc164)
    %adj_v_21 = tt.splat %adj_v : i32 -> tensor<256x1xi32> loc(#loc165)
    %adj_v_22 = arith.addi %adj_v_21, %adj_v_20 : tensor<256x1xi32> loc(#loc165)
    %adj_v_23 = tt.broadcast %adj_v_22 : tensor<256x1xi32> -> tensor<256x128xi32> loc(#loc166)
    %adj_v_24 = arith.addi %adj_v_23, %adj_k_17 : tensor<256x128xi32> loc(#loc166)
    %k = tt.splat %K : !tt.ptr<f16> -> tensor<256x128x!tt.ptr<f16>> loc(#loc167)
    %k_25 = tt.addptr %k, %adj_k_18 : tensor<256x128x!tt.ptr<f16>>, tensor<256x128xi32> loc(#loc167)
    %k_26 = tt.broadcast %mask_kv_10 : tensor<256x1xi1> -> tensor<256x128xi1> loc(#loc168)
    %k_27 = tt.load %k_25, %k_26, %cst_5 : tensor<256x128x!tt.ptr<f16>> loc(#loc168)
    %v = tt.splat %V : !tt.ptr<f16> -> tensor<256x128x!tt.ptr<f16>> loc(#loc169)
    %v_28 = tt.addptr %v, %adj_v_24 : tensor<256x128x!tt.ptr<f16>>, tensor<256x128xi32> loc(#loc169)
    %v_29 = tt.load %v_28, %k_26, %cst_5 : tensor<256x128x!tt.ptr<f16>> loc(#loc170)
    %0 = arith.addi %hkid, %c1_i32 : i32 loc(#loc25)
    %num_steps = arith.addi %max_seqlen_q, %c15_i32 : i32 loc(#loc244)
    %num_steps_30 = arith.divsi %num_steps, %c16_i32 : i32 loc(#loc245)
    %offs_m = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32> loc(#loc246)
    %qT_ptrs_start = tt.expand_dims %offs_m {axis = 0 : i32} : tensor<16xi32> -> tensor<1x16xi32> loc(#loc247)
    %qT_ptrs_start_31 = tt.splat %stride_qm : i32 -> tensor<1x16xi32> loc(#loc248)
    %qT_ptrs_start_32 = arith.muli %qT_ptrs_start, %qT_ptrs_start_31 : tensor<1x16xi32> loc(#loc248)
    %qT_ptrs_start_33 = tt.expand_dims %offs_k {axis = 1 : i32} : tensor<128xi32> -> tensor<128x1xi32> loc(#loc249)
    %qT_ptrs_start_34 = tt.broadcast %qT_ptrs_start_33 : tensor<128x1xi32> -> tensor<128x16xi32> loc(#loc250)
    %dq_ptrs_start = tt.expand_dims %offs_m {axis = 1 : i32} : tensor<16xi32> -> tensor<16x1xi32> loc(#loc251)
    %dq_ptrs_start_35 = tt.splat %stride_dqm : i32 -> tensor<16x1xi32> loc(#loc252)
    %dq_ptrs_start_36 = arith.muli %dq_ptrs_start, %dq_ptrs_start_35 : tensor<16x1xi32> loc(#loc252)
    %dq_ptrs_start_37 = tt.broadcast %adj_k_15 : tensor<1x128xi32> -> tensor<16x128xi32> loc(#loc253)
    %do_ptrs_start = tt.splat %stride_dom : i32 -> tensor<16x1xi32> loc(#loc254)
    %do_ptrs_start_38 = arith.muli %dq_ptrs_start, %do_ptrs_start : tensor<16x1xi32> loc(#loc254)
    %start_idx = arith.muli %pid_6, %c17_i32 : i32 loc(#loc255)
    %start_idx_39 = arith.remsi %start_idx, %num_steps_30 : i32 loc(#loc256)
    %1 = arith.cmpi sgt, %num_steps_30, %c1_i32 : i32 loc(#loc183)
    %mask_m = tt.splat %max_seqlen_q : i32 -> tensor<16xi32> loc(#loc257)
    %pT = tt.splat %sm_scale : f32 -> tensor<256x16xf32> loc(#loc258)
    %2 = tt.splat %sm_scale : f32 -> tensor<16x128xf32> loc(#loc186)
    %dv:2 = scf.for %hqid = %hkid to %0 step %c1_i32 iter_args(%dk_47 = %cst_4, %dv_48 = %cst_4) -> (tensor<256x128xf32>, tensor<256x128xf32>)  : i32 {
      %adj_q = arith.muli %hqid, %stride_qh : i32 loc(#loc188)
      %adj_dq = arith.muli %hqid, %stride_dqh : i32 loc(#loc189)
      %Q_ptr = tt.addptr %Q, %adj_q : !tt.ptr<f16>, i32 loc(#loc190)
      %DQ_ptr = tt.addptr %DQ, %adj_dq : !tt.ptr<f16>, i32 loc(#loc191)
      %adj_do = arith.muli %hqid, %stride_doh : i32 loc(#loc192)
      %DO_ptr = tt.addptr %DO, %adj_do : !tt.ptr<f16>, i32 loc(#loc193)
      %adj_delta = arith.muli %hqid, %stride_deltah : i32 loc(#loc194)
      %M_ptr = tt.addptr %M, %adj_delta : !tt.ptr<f32>, i32 loc(#loc195)
      %Delta_ptr = tt.addptr %Delta, %adj_delta : !tt.ptr<f32>, i32 loc(#loc196)
      %qT_ptrs_start_49 = tt.splat %Q_ptr : !tt.ptr<f16> -> tensor<1x16x!tt.ptr<f16>> loc(#loc260)
      %qT_ptrs_start_50 = tt.addptr %qT_ptrs_start_49, %qT_ptrs_start_32 : tensor<1x16x!tt.ptr<f16>>, tensor<1x16xi32> loc(#loc260)
      %qT_ptrs_start_51 = tt.broadcast %qT_ptrs_start_50 : tensor<1x16x!tt.ptr<f16>> -> tensor<128x16x!tt.ptr<f16>> loc(#loc250)
      %qT_ptrs_start_52 = tt.addptr %qT_ptrs_start_51, %qT_ptrs_start_34 : tensor<128x16x!tt.ptr<f16>>, tensor<128x16xi32> loc(#loc250)
      %dq_ptrs_start_53 = tt.splat %DQ_ptr : !tt.ptr<f16> -> tensor<16x1x!tt.ptr<f16>> loc(#loc261)
      %dq_ptrs_start_54 = tt.addptr %dq_ptrs_start_53, %dq_ptrs_start_36 : tensor<16x1x!tt.ptr<f16>>, tensor<16x1xi32> loc(#loc261)
      %dq_ptrs_start_55 = tt.broadcast %dq_ptrs_start_54 : tensor<16x1x!tt.ptr<f16>> -> tensor<16x128x!tt.ptr<f16>> loc(#loc253)
      %dq_ptrs_start_56 = tt.addptr %dq_ptrs_start_55, %dq_ptrs_start_37 : tensor<16x128x!tt.ptr<f16>>, tensor<16x128xi32> loc(#loc253)
      %do_ptrs_start_57 = tt.splat %DO_ptr : !tt.ptr<f16> -> tensor<16x1x!tt.ptr<f16>> loc(#loc262)
      %do_ptrs_start_58 = tt.addptr %do_ptrs_start_57, %do_ptrs_start_38 : tensor<16x1x!tt.ptr<f16>>, tensor<16x1xi32> loc(#loc262)
      %do_ptrs_start_59 = tt.broadcast %do_ptrs_start_58 : tensor<16x1x!tt.ptr<f16>> -> tensor<16x128x!tt.ptr<f16>> loc(#loc263)
      %do_ptrs_start_60 = tt.addptr %do_ptrs_start_59, %dq_ptrs_start_37 : tensor<16x128x!tt.ptr<f16>>, tensor<16x128xi32> loc(#loc263)
      llvm.intr.assume %1 : i1 loc(#loc201)
      %m = tt.splat %M_ptr : !tt.ptr<f32> -> tensor<16x!tt.ptr<f32>> loc(#loc264)
      %Di = tt.splat %Delta_ptr : !tt.ptr<f32> -> tensor<16x!tt.ptr<f32>> loc(#loc265)
      %curr_m:2 = scf.for %curr_m_61 = %c0_i32 to %num_steps_30 step %c1_i32 iter_args(%dk_62 = %dk_47, %dv_63 = %dv_48) -> (tensor<256x128xf32>, tensor<256x128xf32>)  : i32 {
        %blk_idx = arith.addi %start_idx_39, %curr_m_61 : i32 loc(#loc267)
        %blk_idx_64 = arith.remsi %blk_idx, %num_steps_30 : i32 loc(#loc268)
        %curr_m_65 = arith.muli %blk_idx_64, %c16_i32 : i32 loc(#loc269)
        %qT_ptrs = arith.muli %curr_m_65, %stride_qm : i32 loc(#loc270)
        %qT_ptrs_66 = tt.splat %qT_ptrs : i32 -> tensor<128x16xi32> loc(#loc271)
        %qT_ptrs_67 = tt.addptr %qT_ptrs_start_52, %qT_ptrs_66 : tensor<128x16x!tt.ptr<f16>>, tensor<128x16xi32> loc(#loc271)
        %dq_ptrs = arith.muli %curr_m_65, %stride_dqm : i32 loc(#loc272)
        %dq_ptrs_68 = tt.splat %dq_ptrs : i32 -> tensor<16x128xi32> loc(#loc273)
        %dq_ptrs_69 = tt.addptr %dq_ptrs_start_56, %dq_ptrs_68 : tensor<16x128x!tt.ptr<f16>>, tensor<16x128xi32> loc(#loc273)
        %do_ptrs = arith.muli %curr_m_65, %stride_dom : i32 loc(#loc274)
        %do_ptrs_70 = tt.splat %do_ptrs : i32 -> tensor<16x128xi32> loc(#loc275)
        %do_ptrs_71 = tt.addptr %do_ptrs_start_60, %do_ptrs_70 : tensor<16x128x!tt.ptr<f16>>, tensor<16x128xi32> loc(#loc275)
        %offs_m_72 = tt.splat %curr_m_65 : i32 -> tensor<16xi32> loc(#loc276)
        %offs_m_73 = arith.addi %offs_m_72, %offs_m : tensor<16xi32> loc(#loc276)
        %mask_m_74 = arith.cmpi slt, %offs_m_73, %mask_m : tensor<16xi32> loc(#loc257)
        %mask_qT = tt.expand_dims %mask_m_74 {axis = 0 : i32} : tensor<16xi1> -> tensor<1x16xi1> loc(#loc277)
        %mask_do = tt.expand_dims %mask_m_74 {axis = 1 : i32} : tensor<16xi1> -> tensor<16x1xi1> loc(#loc278)
        %qT = tt.broadcast %mask_qT : tensor<1x16xi1> -> tensor<128x16xi1> loc(#loc279)
        %qT_75 = tt.load %qT_ptrs_67, %qT, %cst_2 : tensor<128x16x!tt.ptr<f16>> loc(#loc279)
        %m_76 = tt.addptr %m, %offs_m_73 : tensor<16x!tt.ptr<f32>>, tensor<16xi32> loc(#loc264)
        %m_77 = tt.load %m_76, %mask_m_74, %cst : tensor<16x!tt.ptr<f32>> loc(#loc280)
        %qkT = tt.dot %k_27, %qT_75, %cst_0 : tensor<256x128xf16> * tensor<128x16xf16> -> tensor<256x16xf32> loc(#loc281)
        %pT_78 = arith.mulf %qkT, %pT : tensor<256x16xf32> loc(#loc258)
        %pT_79 = tt.expand_dims %m_77 {axis = 0 : i32} : tensor<16xf32> -> tensor<1x16xf32> loc(#loc282)
        %pT_80 = tt.broadcast %pT_79 : tensor<1x16xf32> -> tensor<256x16xf32> loc(#loc283)
        %pT_81 = arith.subf %pT_78, %pT_80 : tensor<256x16xf32> loc(#loc283)
        %pT_82 = math.exp %pT_81 : tensor<256x16xf32> loc(#loc284)
        %do = tt.broadcast %mask_do : tensor<16x1xi1> -> tensor<16x128xi1> loc(#loc285)
        %do_83 = tt.load %do_ptrs_71, %do, %cst_3 : tensor<16x128x!tt.ptr<f16>> loc(#loc285)
        %dv_84 = arith.truncf %pT_82 : tensor<256x16xf32> to tensor<256x16xf16> loc(#loc286)
        %dv_85 = tt.dot %dv_84, %do_83, %dv_63 : tensor<256x16xf16> * tensor<16x128xf16> -> tensor<256x128xf32> loc(#loc287)
        %Di_86 = tt.addptr %Di, %offs_m_73 : tensor<16x!tt.ptr<f32>>, tensor<16xi32> loc(#loc265)
        %Di_87 = tt.load %Di_86, %mask_m_74 : tensor<16x!tt.ptr<f32>> loc(#loc288)
        %dpT = tt.trans %do_83 {order = array<i32: 1, 0>} : tensor<16x128xf16> -> tensor<128x16xf16> loc(#loc289)
        %dpT_88 = tt.dot %v_29, %dpT, %cst_0 : tensor<256x128xf16> * tensor<128x16xf16> -> tensor<256x16xf32> loc(#loc290)
        %delta_i = tt.expand_dims %Di_87 {axis = 0 : i32} : tensor<16xf32> -> tensor<1x16xf32> loc(#loc291)
        %dsT = tt.broadcast %delta_i : tensor<1x16xf32> -> tensor<256x16xf32> loc(#loc292)
        %dsT_89 = arith.subf %dpT_88, %dsT : tensor<256x16xf32> loc(#loc292)
        %dsT_90 = arith.mulf %pT_82, %dsT_89 : tensor<256x16xf32> loc(#loc293)
        %dk_91 = arith.truncf %dsT_90 : tensor<256x16xf32> to tensor<256x16xf16> loc(#loc294)
        %dk_92 = tt.trans %qT_75 {order = array<i32: 1, 0>} : tensor<128x16xf16> -> tensor<16x128xf16> loc(#loc295)
        %dk_93 = tt.dot %dk_91, %dk_92, %dk_62 : tensor<256x16xf16> * tensor<16x128xf16> -> tensor<256x128xf32> loc(#loc296)
        %dq_partial = tt.trans %dk_91 {order = array<i32: 1, 0>} : tensor<256x16xf16> -> tensor<16x256xf16> loc(#loc297)
        %dq_partial_94 = tt.dot %dq_partial, %k_27, %cst_1 : tensor<16x256xf16> * tensor<256x128xf16> -> tensor<16x128xf32> loc(#loc298)
        %9 = arith.mulf %dq_partial_94, %2 : tensor<16x128xf32> loc(#loc186)
        %10 = arith.truncf %9 : tensor<16x128xf32> to tensor<16x128xf16> loc(#loc237)
        %11 = tt.atomic_rmw fadd, relaxed, gpu, %dq_ptrs_69, %10, %do : (tensor<16x128x!tt.ptr<f16>>, tensor<16x128xf16>, tensor<16x128xi1>) -> tensor<16x128xf16> loc(#loc237)
        scf.yield %dk_93, %dv_85 : tensor<256x128xf32>, tensor<256x128xf32> loc(#loc238)
      } loc(#loc301)
      scf.yield %curr_m#0, %curr_m#1 : tensor<256x128xf32>, tensor<256x128xf32> loc(#loc97)
    } loc(#loc259)
    %adj_dkdv = arith.muli %hkid, %stride_dkh : i32 loc(#loc239)
    %adj_dkdv_40 = tt.splat %stride_dkn : i32 -> tensor<256x1xi32> loc(#loc240)
    %adj_dkdv_41 = arith.muli %mask_kv, %adj_dkdv_40 : tensor<256x1xi32> loc(#loc240)
    %adj_dkdv_42 = tt.splat %adj_dkdv : i32 -> tensor<256x1xi32> loc(#loc241)
    %adj_dkdv_43 = arith.addi %adj_dkdv_42, %adj_dkdv_41 : tensor<256x1xi32> loc(#loc241)
    %adj_dkdv_44 = tt.broadcast %adj_dkdv_43 : tensor<256x1xi32> -> tensor<256x128xi32> loc(#loc242)
    %adj_dkdv_45 = arith.addi %adj_dkdv_44, %adj_k_17 : tensor<256x128xi32> loc(#loc242)
    %3 = tt.splat %DV : !tt.ptr<f16> -> tensor<256x128x!tt.ptr<f16>> loc(#loc102)
    %4 = tt.addptr %3, %adj_dkdv_45 : tensor<256x128x!tt.ptr<f16>>, tensor<256x128xi32> loc(#loc102)
    %5 = arith.truncf %dv#1 : tensor<256x128xf32> to tensor<256x128xf16> loc(#loc103)
    tt.store %4, %5, %k_26 : tensor<256x128x!tt.ptr<f16>> loc(#loc103)
    %dk = tt.splat %sm_scale : f32 -> tensor<256x128xf32> loc(#loc243)
    %dk_46 = arith.mulf %dv#0, %dk : tensor<256x128xf32> loc(#loc243)
    %6 = tt.splat %DK : !tt.ptr<f16> -> tensor<256x128x!tt.ptr<f16>> loc(#loc105)
    %7 = tt.addptr %6, %adj_dkdv_45 : tensor<256x128x!tt.ptr<f16>>, tensor<256x128xi32> loc(#loc105)
    %8 = arith.truncf %dk_46 : tensor<256x128xf32> to tensor<256x128xf16> loc(#loc106)
    tt.store %7, %8, %k_26 : tensor<256x128x!tt.ptr<f16>> loc(#loc106)
    tt.return loc(#loc107)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flash_attn-2.8.1-py3.10.egg/flash_attn/flash_attn_triton_amd/bwd.py":1772:24)
#loc3 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flash_attn-2.8.1-py3.10.egg/flash_attn/flash_attn_triton_amd/bwd.py":1777:26)
#loc4 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flash_attn-2.8.1-py3.10.egg/flash_attn/flash_attn_triton_amd/bwd.py":1778:18)
#loc5 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flash_attn-2.8.1-py3.10.egg/flash_attn/flash_attn_triton_amd/bwd.py":1778:41)
#loc6 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flash_attn-2.8.1-py3.10.egg/flash_attn/flash_attn_triton_amd/bwd.py":1796:20)
#loc7 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flash_attn-2.8.1-py3.10.egg/flash_attn/flash_attn_triton_amd/bwd.py":1798:26)
#loc8 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flash_attn-2.8.1-py3.10.egg/flash_attn/flash_attn_triton_amd/bwd.py":1799:36)
#loc9 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flash_attn-2.8.1-py3.10.egg/flash_attn/flash_attn_triton_amd/bwd.py":1799:23)
#loc10 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flash_attn-2.8.1-py3.10.egg/flash_attn/flash_attn_triton_amd/bwd.py":1800:21)
#loc11 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flash_attn-2.8.1-py3.10.egg/flash_attn/flash_attn_triton_amd/bwd.py":1800:32)
#loc12 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flash_attn-2.8.1-py3.10.egg/flash_attn/flash_attn_triton_amd/bwd.py":1808:17)
#loc13 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flash_attn-2.8.1-py3.10.egg/flash_attn/flash_attn_triton_amd/bwd.py":1810:28)
#loc14 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flash_attn-2.8.1-py3.10.egg/flash_attn/flash_attn_triton_amd/bwd.py":1810:10)
#loc15 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flash_attn-2.8.1-py3.10.egg/flash_attn/flash_attn_triton_amd/bwd.py":1811:17)
#loc16 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flash_attn-2.8.1-py3.10.egg/flash_attn/flash_attn_triton_amd/bwd.py":1811:10)
#loc17 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flash_attn-2.8.1-py3.10.egg/flash_attn/flash_attn_triton_amd/bwd.py":1815:17)
#loc18 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flash_attn-2.8.1-py3.10.egg/flash_attn/flash_attn_triton_amd/bwd.py":1817:28)
#loc19 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flash_attn-2.8.1-py3.10.egg/flash_attn/flash_attn_triton_amd/bwd.py":1817:10)
#loc20 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flash_attn-2.8.1-py3.10.egg/flash_attn/flash_attn_triton_amd/bwd.py":1818:10)
#loc21 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flash_attn-2.8.1-py3.10.egg/flash_attn/flash_attn_triton_amd/bwd.py":1821:20)
#loc22 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flash_attn-2.8.1-py3.10.egg/flash_attn/flash_attn_triton_amd/bwd.py":1821:16)
#loc23 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flash_attn-2.8.1-py3.10.egg/flash_attn/flash_attn_triton_amd/bwd.py":1822:20)
#loc24 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flash_attn-2.8.1-py3.10.egg/flash_attn/flash_attn_triton_amd/bwd.py":1822:16)
#loc25 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flash_attn-2.8.1-py3.10.egg/flash_attn/flash_attn_triton_amd/bwd.py":1824:61)
#loc26 = loc("/app/OAI-triton/python/triton/language/standard.py":41:22)
#loc27 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flash_attn-2.8.1-py3.10.egg/flash_attn/flash_attn_triton_amd/bwd.py":1857:38)
#loc28 = loc("/app/OAI-triton/python/triton/language/standard.py":41:28)
#loc29 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flash_attn-2.8.1-py3.10.egg/flash_attn/flash_attn_triton_amd/bwd.py":604:36)
#loc30 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flash_attn-2.8.1-py3.10.egg/flash_attn/flash_attn_triton_amd/bwd.py":1895:12)
#loc31 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flash_attn-2.8.1-py3.10.egg/flash_attn/flash_attn_triton_amd/bwd.py":612:19)
#loc32 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flash_attn-2.8.1-py3.10.egg/flash_attn/flash_attn_triton_amd/bwd.py":612:30)
#loc33 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flash_attn-2.8.1-py3.10.egg/flash_attn/flash_attn_triton_amd/bwd.py":612:50)
#loc34 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flash_attn-2.8.1-py3.10.egg/flash_attn/flash_attn_triton_amd/bwd.py":612:43)
#loc35 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flash_attn-2.8.1-py3.10.egg/flash_attn/flash_attn_triton_amd/bwd.py":615:20)
#loc36 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flash_attn-2.8.1-py3.10.egg/flash_attn/flash_attn_triton_amd/bwd.py":615:31)
#loc37 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flash_attn-2.8.1-py3.10.egg/flash_attn/flash_attn_triton_amd/bwd.py":615:45)
#loc38 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flash_attn-2.8.1-py3.10.egg/flash_attn/flash_attn_triton_amd/bwd.py":618:43)
#loc39 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flash_attn-2.8.1-py3.10.egg/flash_attn/flash_attn_triton_amd/bwd.py":644:23)
#loc40 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flash_attn-2.8.1-py3.10.egg/flash_attn/flash_attn_triton_amd/bwd.py":645:8)
#loc41 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flash_attn-2.8.1-py3.10.egg/flash_attn/flash_attn_triton_amd/bwd.py":649:26)
#loc42 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flash_attn-2.8.1-py3.10.egg/flash_attn/flash_attn_triton_amd/bwd.py":660:26)
#loc43 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flash_attn-2.8.1-py3.10.egg/flash_attn/flash_attn_triton_amd/bwd.py":694:31)
#loc44 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flash_attn-2.8.1-py3.10.egg/flash_attn/flash_attn_triton_amd/bwd.py":766:25)
#loc45 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flash_attn-2.8.1-py3.10.egg/flash_attn/flash_attn_triton_amd/bwd.py":1824:41)
#loc46 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flash_attn-2.8.1-py3.10.egg/flash_attn/flash_attn_triton_amd/bwd.py":1825:41)
#loc47 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flash_attn-2.8.1-py3.10.egg/flash_attn/flash_attn_triton_amd/bwd.py":1826:43)
#loc48 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flash_attn-2.8.1-py3.10.egg/flash_attn/flash_attn_triton_amd/bwd.py":1828:20)
#loc49 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flash_attn-2.8.1-py3.10.egg/flash_attn/flash_attn_triton_amd/bwd.py":1829:22)
#loc50 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flash_attn-2.8.1-py3.10.egg/flash_attn/flash_attn_triton_amd/bwd.py":1831:43)
#loc51 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flash_attn-2.8.1-py3.10.egg/flash_attn/flash_attn_triton_amd/bwd.py":1832:22)
#loc52 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flash_attn-2.8.1-py3.10.egg/flash_attn/flash_attn_triton_amd/bwd.py":1833:49)
#loc53 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flash_attn-2.8.1-py3.10.egg/flash_attn/flash_attn_triton_amd/bwd.py":1834:20)
#loc54 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flash_attn-2.8.1-py3.10.egg/flash_attn/flash_attn_triton_amd/bwd.py":1835:28)
#loc55 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flash_attn-2.8.1-py3.10.egg/flash_attn/flash_attn_triton_amd/bwd.py":612:12)
#loc56 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flash_attn-2.8.1-py3.10.egg/flash_attn/flash_attn_triton_amd/bwd.py":615:13)
#loc57 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flash_attn-2.8.1-py3.10.egg/flash_attn/flash_attn_triton_amd/bwd.py":618:25)
#loc58 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flash_attn-2.8.1-py3.10.egg/flash_attn/flash_attn_triton_amd/bwd.py":618:57)
#loc59 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flash_attn-2.8.1-py3.10.egg/flash_attn/flash_attn_triton_amd/bwd.py":649:14)
#loc60 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flash_attn-2.8.1-py3.10.egg/flash_attn/flash_attn_triton_amd/bwd.py":685:24)
#loc61 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flash_attn-2.8.1-py3.10.egg/flash_attn/flash_attn_triton_amd/bwd.py":730:25)
#loc62 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flash_attn-2.8.1-py3.10.egg/flash_attn/flash_attn_triton_amd/bwd.py":650:22)
#loc63 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flash_attn-2.8.1-py3.10.egg/flash_attn/flash_attn_triton_amd/bwd.py":652:31)
#loc64 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flash_attn-2.8.1-py3.10.egg/flash_attn/flash_attn_triton_amd/bwd.py":652:46)
#loc65 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flash_attn-2.8.1-py3.10.egg/flash_attn/flash_attn_triton_amd/bwd.py":654:37)
#loc66 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flash_attn-2.8.1-py3.10.egg/flash_attn/flash_attn_triton_amd/bwd.py":655:53)
#loc67 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flash_attn-2.8.1-py3.10.egg/flash_attn/flash_attn_triton_amd/bwd.py":655:34)
#loc68 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flash_attn-2.8.1-py3.10.egg/flash_attn/flash_attn_triton_amd/bwd.py":656:53)
#loc69 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flash_attn-2.8.1-py3.10.egg/flash_attn/flash_attn_triton_amd/bwd.py":656:34)
#loc70 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flash_attn-2.8.1-py3.10.egg/flash_attn/flash_attn_triton_amd/bwd.py":657:53)
#loc71 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flash_attn-2.8.1-py3.10.egg/flash_attn/flash_attn_triton_amd/bwd.py":657:34)
#loc72 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flash_attn-2.8.1-py3.10.egg/flash_attn/flash_attn_triton_amd/bwd.py":659:26)
#loc73 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flash_attn-2.8.1-py3.10.egg/flash_attn/flash_attn_triton_amd/bwd.py":661:25)
#loc74 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flash_attn-2.8.1-py3.10.egg/flash_attn/flash_attn_triton_amd/bwd.py":662:25)
#loc75 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flash_attn-2.8.1-py3.10.egg/flash_attn/flash_attn_triton_amd/bwd.py":670:21)
#loc76 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flash_attn-2.8.1-py3.10.egg/flash_attn/flash_attn_triton_amd/bwd.py":685:20)
#loc77 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flash_attn-2.8.1-py3.10.egg/flash_attn/flash_attn_triton_amd/bwd.py":691:28)
#loc78 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flash_attn-2.8.1-py3.10.egg/flash_attn/flash_attn_triton_amd/bwd.py":694:44)
#loc79 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flash_attn-2.8.1-py3.10.egg/flash_attn/flash_attn_triton_amd/bwd.py":694:42)
#loc80 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flash_attn-2.8.1-py3.10.egg/flash_attn/flash_attn_triton_amd/bwd.py":694:25)
#loc81 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flash_attn-2.8.1-py3.10.egg/flash_attn/flash_attn_triton_amd/bwd.py":702:21)
#loc82 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flash_attn-2.8.1-py3.10.egg/flash_attn/flash_attn_triton_amd/bwd.py":727:35)
#loc83 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flash_attn-2.8.1-py3.10.egg/flash_attn/flash_attn_triton_amd/bwd.py":727:56)
#loc84 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flash_attn-2.8.1-py3.10.egg/flash_attn/flash_attn_triton_amd/bwd.py":730:21)
#loc85 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flash_attn-2.8.1-py3.10.egg/flash_attn/flash_attn_triton_amd/bwd.py":736:37)
#loc86 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flash_attn-2.8.1-py3.10.egg/flash_attn/flash_attn_triton_amd/bwd.py":736:28)
#loc87 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flash_attn-2.8.1-py3.10.egg/flash_attn/flash_attn_triton_amd/bwd.py":741:21)
#loc88 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flash_attn-2.8.1-py3.10.egg/flash_attn/flash_attn_triton_amd/bwd.py":742:26)
#loc89 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flash_attn-2.8.1-py3.10.egg/flash_attn/flash_attn_triton_amd/bwd.py":742:20)
#loc90 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flash_attn-2.8.1-py3.10.egg/flash_attn/flash_attn_triton_amd/bwd.py":753:32)
#loc91 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flash_attn-2.8.1-py3.10.egg/flash_attn/flash_attn_triton_amd/bwd.py":753:62)
#loc92 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flash_attn-2.8.1-py3.10.egg/flash_attn/flash_attn_triton_amd/bwd.py":753:53)
#loc93 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flash_attn-2.8.1-py3.10.egg/flash_attn/flash_attn_triton_amd/bwd.py":763:32)
#loc94 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flash_attn-2.8.1-py3.10.egg/flash_attn/flash_attn_triton_amd/bwd.py":763:51)
#loc95 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flash_attn-2.8.1-py3.10.egg/flash_attn/flash_attn_triton_amd/bwd.py":766:12)
#loc96 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flash_attn-2.8.1-py3.10.egg/flash_attn/flash_attn_triton_amd/bwd.py":764:8)
#loc97 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flash_attn-2.8.1-py3.10.egg/flash_attn/flash_attn_triton_amd/bwd.py":1859:8)
#loc98 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flash_attn-2.8.1-py3.10.egg/flash_attn/flash_attn_triton_amd/bwd.py":1905:17)
#loc99 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flash_attn-2.8.1-py3.10.egg/flash_attn/flash_attn_triton_amd/bwd.py":1907:28)
#loc100 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flash_attn-2.8.1-py3.10.egg/flash_attn/flash_attn_triton_amd/bwd.py":1907:10)
#loc101 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flash_attn-2.8.1-py3.10.egg/flash_attn/flash_attn_triton_amd/bwd.py":1908:10)
#loc102 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flash_attn-2.8.1-py3.10.egg/flash_attn/flash_attn_triton_amd/bwd.py":1910:18)
#loc103 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flash_attn-2.8.1-py3.10.egg/flash_attn/flash_attn_triton_amd/bwd.py":1910:28)
#loc104 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flash_attn-2.8.1-py3.10.egg/flash_attn/flash_attn_triton_amd/bwd.py":1911:10)
#loc105 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flash_attn-2.8.1-py3.10.egg/flash_attn/flash_attn_triton_amd/bwd.py":1912:18)
#loc106 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flash_attn-2.8.1-py3.10.egg/flash_attn/flash_attn_triton_amd/bwd.py":1912:28)
#loc107 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flash_attn-2.8.1-py3.10.egg/flash_attn/flash_attn_triton_amd/bwd.py":1912:4)
#loc148 = loc("wid"(#loc2))
#loc149 = loc("hkid"(#loc3))
#loc150 = loc("pid"(#loc4))
#loc151 = loc("pid"(#loc5))
#loc152 = loc("start_n"(#loc6))
#loc153 = loc("offs_k"(#loc7))
#loc154 = loc("offs_n"(#loc8))
#loc155 = loc("offs_n"(#loc9))
#loc156 = loc("mask_kv"(#loc10))
#loc157 = loc("mask_kv"(#loc11))
#loc158 = loc("adj_k"(#loc12))
#loc159 = loc("adj_k"(#loc13))
#loc160 = loc("adj_k"(#loc14))
#loc161 = loc("adj_k"(#loc15))
#loc162 = loc("adj_k"(#loc16))
#loc163 = loc("adj_v"(#loc17))
#loc164 = loc("adj_v"(#loc18))
#loc165 = loc("adj_v"(#loc19))
#loc166 = loc("adj_v"(#loc20))
#loc167 = loc("k"(#loc21))
#loc168 = loc("k"(#loc22))
#loc169 = loc("v"(#loc23))
#loc170 = loc("v"(#loc24))
#loc171 = loc("num_steps"(#loc27))
#loc172 = loc("offs_m"(#loc29))
#loc173 = loc("qT_ptrs_start"(#loc31))
#loc174 = loc("qT_ptrs_start"(#loc32))
#loc175 = loc("qT_ptrs_start"(#loc33))
#loc176 = loc("qT_ptrs_start"(#loc34))
#loc177 = loc("dq_ptrs_start"(#loc35))
#loc178 = loc("dq_ptrs_start"(#loc36))
#loc179 = loc("dq_ptrs_start"(#loc37))
#loc180 = loc("do_ptrs_start"(#loc38))
#loc181 = loc("start_idx"(#loc39))
#loc182 = loc("start_idx"(#loc40))
#loc183 = loc(callsite(#loc41 at #loc30))
#loc184 = loc("mask_m"(#loc42))
#loc185 = loc("pT"(#loc43))
#loc186 = loc(callsite(#loc44 at #loc30))
#loc187 = loc("dk"(#loc45))
#loc188 = loc("adj_q"(#loc46))
#loc189 = loc("adj_dq"(#loc47))
#loc190 = loc("Q_ptr"(#loc48))
#loc191 = loc("DQ_ptr"(#loc49))
#loc192 = loc("adj_do"(#loc50))
#loc193 = loc("DO_ptr"(#loc51))
#loc194 = loc("adj_delta"(#loc52))
#loc195 = loc("M_ptr"(#loc53))
#loc196 = loc("Delta_ptr"(#loc54))
#loc197 = loc("qT_ptrs_start"(#loc55))
#loc198 = loc("dq_ptrs_start"(#loc56))
#loc199 = loc("do_ptrs_start"(#loc57))
#loc200 = loc("do_ptrs_start"(#loc58))
#loc201 = loc(callsite(#loc59 at #loc30))
#loc202 = loc("m"(#loc60))
#loc203 = loc("Di"(#loc61))
#loc204 = loc("dk"(#loc62))
#loc205 = loc("blk_idx"(#loc63))
#loc206 = loc("blk_idx"(#loc64))
#loc207 = loc("curr_m"(#loc65))
#loc208 = loc("qT_ptrs"(#loc66))
#loc209 = loc("qT_ptrs"(#loc67))
#loc210 = loc("dq_ptrs"(#loc68))
#loc211 = loc("dq_ptrs"(#loc69))
#loc212 = loc("do_ptrs"(#loc70))
#loc213 = loc("do_ptrs"(#loc71))
#loc214 = loc("offs_m"(#loc72))
#loc215 = loc("mask_qT"(#loc73))
#loc216 = loc("mask_do"(#loc74))
#loc217 = loc("qT"(#loc75))
#loc218 = loc("m"(#loc76))
#loc219 = loc("qkT"(#loc77))
#loc220 = loc("pT"(#loc78))
#loc221 = loc("pT"(#loc79))
#loc222 = loc("pT"(#loc80))
#loc223 = loc("do"(#loc81))
#loc224 = loc("dv"(#loc82))
#loc225 = loc("dv"(#loc83))
#loc226 = loc("Di"(#loc84))
#loc227 = loc("dpT"(#loc85))
#loc228 = loc("dpT"(#loc86))
#loc229 = loc("delta_i"(#loc87))
#loc230 = loc("dsT"(#loc88))
#loc231 = loc("dsT"(#loc89))
#loc232 = loc("dk"(#loc90))
#loc233 = loc("dk"(#loc91))
#loc234 = loc("dk"(#loc92))
#loc235 = loc("dq_partial"(#loc93))
#loc236 = loc("dq_partial"(#loc94))
#loc237 = loc(callsite(#loc95 at #loc30))
#loc238 = loc(callsite(#loc96 at #loc30))
#loc239 = loc("adj_dkdv"(#loc98))
#loc240 = loc("adj_dkdv"(#loc99))
#loc241 = loc("adj_dkdv"(#loc100))
#loc242 = loc("adj_dkdv"(#loc101))
#loc243 = loc("dk"(#loc104))
#loc244 = loc(callsite(#loc26 at #loc171))
#loc245 = loc(callsite(#loc28 at #loc171))
#loc246 = loc(callsite(#loc172 at #loc30))
#loc247 = loc(callsite(#loc173 at #loc30))
#loc248 = loc(callsite(#loc174 at #loc30))
#loc249 = loc(callsite(#loc175 at #loc30))
#loc250 = loc(callsite(#loc176 at #loc30))
#loc251 = loc(callsite(#loc177 at #loc30))
#loc252 = loc(callsite(#loc178 at #loc30))
#loc253 = loc(callsite(#loc179 at #loc30))
#loc254 = loc(callsite(#loc180 at #loc30))
#loc255 = loc(callsite(#loc181 at #loc30))
#loc256 = loc(callsite(#loc182 at #loc30))
#loc257 = loc(callsite(#loc184 at #loc30))
#loc258 = loc(callsite(#loc185 at #loc30))
#loc259 = loc("dv"(#loc187))
#loc260 = loc(callsite(#loc197 at #loc30))
#loc261 = loc(callsite(#loc198 at #loc30))
#loc262 = loc(callsite(#loc199 at #loc30))
#loc263 = loc(callsite(#loc200 at #loc30))
#loc264 = loc(callsite(#loc202 at #loc30))
#loc265 = loc(callsite(#loc203 at #loc30))
#loc266 = loc("dv"(#loc204))
#loc267 = loc(callsite(#loc205 at #loc30))
#loc268 = loc(callsite(#loc206 at #loc30))
#loc269 = loc(callsite(#loc207 at #loc30))
#loc270 = loc(callsite(#loc208 at #loc30))
#loc271 = loc(callsite(#loc209 at #loc30))
#loc272 = loc(callsite(#loc210 at #loc30))
#loc273 = loc(callsite(#loc211 at #loc30))
#loc274 = loc(callsite(#loc212 at #loc30))
#loc275 = loc(callsite(#loc213 at #loc30))
#loc276 = loc(callsite(#loc214 at #loc30))
#loc277 = loc(callsite(#loc215 at #loc30))
#loc278 = loc(callsite(#loc216 at #loc30))
#loc279 = loc(callsite(#loc217 at #loc30))
#loc280 = loc(callsite(#loc218 at #loc30))
#loc281 = loc(callsite(#loc219 at #loc30))
#loc282 = loc(callsite(#loc220 at #loc30))
#loc283 = loc(callsite(#loc221 at #loc30))
#loc284 = loc(callsite(#loc222 at #loc30))
#loc285 = loc(callsite(#loc223 at #loc30))
#loc286 = loc(callsite(#loc224 at #loc30))
#loc287 = loc(callsite(#loc225 at #loc30))
#loc288 = loc(callsite(#loc226 at #loc30))
#loc289 = loc(callsite(#loc227 at #loc30))
#loc290 = loc(callsite(#loc228 at #loc30))
#loc291 = loc(callsite(#loc229 at #loc30))
#loc292 = loc(callsite(#loc230 at #loc30))
#loc293 = loc(callsite(#loc231 at #loc30))
#loc294 = loc(callsite(#loc232 at #loc30))
#loc295 = loc(callsite(#loc233 at #loc30))
#loc296 = loc(callsite(#loc234 at #loc30))
#loc297 = loc(callsite(#loc235 at #loc30))
#loc298 = loc(callsite(#loc236 at #loc30))
#loc299 = loc("offs_m"(#loc266))
#loc300 = loc("curr_m"(#loc299))
#loc301 = loc(callsite(#loc300 at #loc30))
